<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>portfolio</title>
</head>
    
<body>
    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Angelica Zamer</a>
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
        </div>
    </header>
    
    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Me</h1>

        <img class="bio-image" src="/assets/images/ABZ.jpg" alt="Angelica Zamer">

            <p>
            I was born and raised in the wonderfully diverse city of Houston, Texas. Go ‘Stros! 
            I hold a bachelor’s degree in Child Development from the University of Texas at Austin.
            </p>
            <p>
            For the past 8 years, I have been a Dual Language elementary teacher for Round Rock ISD. The majority of instruction given was done in Spanish. Everyone says that the magic happens when you see students ‘get it’. I disagree. It’s the struggle, questions, attempts, collaboration, and peer encouragement that truly brought me joy. It was my responsibility to not only teach two languages but to create learners that could advocate for themselves, even at a young age. 
            </p>
            <p>
            My career in education brought me to another realization: I am ready to learn a new language(s) and to push myself
            out of my comfort zone.
            </p>
            <p>
            I live in Austin, Texas with my husband, Kamal and our two children, César and Camila. Our favorite thing about being parents is getting to experience the world through their eyes.
            </p>
        </section>
    </div>

    <footer>
        Copyright &copy;
    </footer>
    

</body>
</html>